/*
* ./src/Utils.js
*
* Some general helper functions
*/

const util = require('util');
const path = require('path');
const fs = require('fs-extra');

module.exports = {

  /* Suggested data structure:
  *
  * Subjects
  * Samples
  * Aspects
  */

  processNode: function processNode(node) {
    let data = {samples: new Map(), aspects: new Map(), subjects: new Map()}
    data.subjects.set(node.absolutePath, node);
    if (node.samples) {
      node.samples.forEach((sample) => {
        sample.subjectId = node.id;
        sample.subjectAbsolutePath = node.absolutePath;
        data.samples.set(sample.name, sample);
        data.aspects.set(sample.aspect.name, sample.aspect);
      });
    }

    if (node.children) {
      node.children.forEach(processNode)
    }

    return data;
  },

  sortMap: function (map) {
    const sorted = new Map();
    const sortedKeys = Array.from(map.keys()).sort();
    sortedKeys.forEach((key) => sorted.set(key, map.get(key)));
    return sorted;
  },

};
